{
  "name": "new_employe_test",
  "version": "1.0.0",
  "dependencies": {
    "electron": "latest",
    "mongoose": "latest",
    "@types/mongoose": "latest",
    "@types/mongodb": "latest",
    "shelljs": "latest",
    "electron-packager": "latest"
  },
  "main": "./app/app.js",
  "scripts": {
    "package-win": "electron-packager ./app/ new_employe_test --overwrite --platform=win32 --arch=ia32 --asar=true --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.ProductName=\"Employe test App\""
  }
}
